#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = F1 2019 App for Splunk

[package]
id = f1_2019_app

[launcher]
author = Mark Sivill
description = F1 2019 App for Splunk
version = 2.0.1

