[codemasters:f1:2019:event:1]
KV_MODE = none

[codemasters:f1:2019:car_setups:1]
TRUNCATE = 20000
KV_MODE = none

[codemasters:f1:2019:car_status:1]
TRUNCATE = 20000
KV_MODE = none

[codemasters:f1:2019:car_telemetry:1]
TRUNCATE = 20000
KV_MODE = none

[codemasters:f1:2019:lap:1]
TRUNCATE = 20000
KV_MODE = none

[codemasters:f1:2019:motion:1]
TRUNCATE = 20000
KV_MODE = none

[codemasters:f1:2019:participants:1]
KV_MODE = none

[codemasters:f1:2019:session:1]
KV_MODE = none
