[f1_2019_actualtyrecompound]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_actualtyrecompound.csv

[f1_2019_driverid]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_driverid.csv

[f1_2019_driverstatus]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_driverstatus.csv

[f1_2019_drsallowed]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_drsallowed.csv

[f1_2019_ersdeploymode]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_ersdeploymode.csv

[f1_2019_eventstringcode]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_eventstringcode.csv

[f1_2019_fuelmix]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_fuelmix.csv

[f1_2019_m_formula]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_m_formula.csv

[f1_2019_nationality]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_nationality.csv

[f1_2019_pitstatus]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_pitstatus.csv

[f1_2019_resultstatus]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_resultstatus.csv

[f1_2019_safetycarstatus]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_safetycarstatus.csv

[f1_2019_sector]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_sector.csv

[f1_2019_sessiontype]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_sessiontype.csv

[f1_2019_surfacetype]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_surfacetype.csv

[f1_2019_teamid]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_teamid.csv

[f1_2019_trackid]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_trackid.csv

[f1_2019_tractioncontrol]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_tractioncontrol.csv

[f1_2019_tyrevisualcompound]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_tyrevisualcompound.csv

[f1_2019_vehiclefiaflags]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_vehiclefiaflags.csv

[f1_2019_weather]
batch_index_query = 0
case_sensitive_match = 1
filename = f1_2019_weather.csv

